:root {
  --brand-font: "Roboto", sans-serif;
  --brand-color: #2196f3;
  --brand-text-color: #757575;
  --brand-bg-color: #2f303a;
}

body {
  color: var(--brand-text-color);
  font-family: var(--brand-font);
  font-size: 14px;
  line-height: 24px;
  width: 1600px;
}

.flex {
  display: flex;
  justify-content: center;
}

.flex2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

/* nawigacja */

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1.86rem;
  line-height: 2.18rem;
  text-decoration: none;
  padding-right: 30px;
  padding-left: 30px;
}
.logo-color-1 {
  color: var(--brand-color);
}
.logo-color-2 {
  color: #000000;
}
.logo-color-3 {
  color: #ffffff;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  border-style: solid;
  border-width: 1px;
  border-color: #ececec;
}

.page-navigation {
  display: flex;
  list-style-type: none;
  line-height: 1.14rem;
  padding-left: 0px;
}

.link {
  font-weight: 500;
  color: #212121;
  text-decoration: none;
  margin: 32px 46px;
}
.link:hover,
.link:focus {
  color: var(--brand-color);
}

.page-contact {
  display: flex;
  list-style-type: none;
  line-height: 1.14rem;
}

.contact {
  color: var(--brand-text-color);
}

/* pierwszy div */
.wrapper {
  background-color: var(--brand-bg-color);
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header {
  width: 696px;
  height: 120px;
  font-weight: 900;
  font-size: 2.75rem;
  line-height: 3.75rem;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-decoration: none;
}
.order-button {
  background: var(--brand-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 1.14rem;
  line-height: 2.14rem;
  width: 200px;
  height: 50px;
  text-align: center;
  cursor: pointer;
  padding: 10px 42px;
  border-width: 1px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.list-button {
  display: flex;
  justify-content: center;
  margin: 94px auto 50px;
}
.menu,
button {
  font-weight: 500;
  font-size: 1.14rem;
  line-height: 1.86rem;
  list-style-type: none;
  cursor: pointer;
  padding: 6px 22px;
  margin: 8px;
  border-style: none;
  border-radius: 4px;
}

.menu-button:hover,
.menu-button:focus {
  background: var(--brand-color);
  color: #ffffff;
  font-weight: 500;
  font-size: 1.14rem;
  line-height: 1.86rem;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* main - sekcja z tekstem */
.secondary-header {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.14rem;
  color: #212121;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.post-box {
  margin: 94px 15px;
}
.post {
  display: flex;
  justify-content: center;
}

.post-text {
  width: 270px;
  height: 75px;
  margin: 0;
}
/* Czym się zajmujemy i zespół */

.company {
  margin: 0 auto 94px;
}
.company-products {
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin: 0px 30px;
  padding: 0;
}
.company-header {
  font-weight: 700;
  font-size: 2.57rem;
  line-height: 3rem;
  color: #212121;
  text-align: center;
  margin: 0;
  padding-bottom: 50px;
}
.wrapper2 {
  background-color: #f5f4fa;
  height: 648px;
}

.team-header {
  font-weight: 700;
  font-size: 2.57rem;
  line-height: 3rem;
  color: #212121;
  text-align: center;
  margin: 0;
  padding-top: 94px;
  padding-bottom: 50px;
}

.team-list {
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin: 0px;
  padding: 0;
}

.team-members {
  width: 270px;
  height: 368px;
  background-color: #ffffff;
  margin: 0px 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-details,
.card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 24px;
}

.name {
  font-weight: 500;
  font-size: 1.14rem;
  line-height: 1.34rem;
  color: #212121;
  text-align: center;
  padding-bottom: 10px;
}
.job-description {
  font-size: 1.14rem;
  line-height: 18.75px;
  text-align: center;
}

/* portfolio - siatka produktów */

.card-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  list-style-type: none;
  padding: 0;
  margin-bottom: 94px;
}

.card-properties {
  max-width: 370px;
  flex-basis: calc((100% - 20px) / 3);
  border: 1px solid #eeeeee;
}

.card-details {
  margin: 0;
}

.title {
  font-weight: 700;
  font-size: 1.28rem;
  line-height: 2.57rem;
  color: #212121;
}

.title-description {
  font-size: 1.14rem;
  line-height: 2.14rem;
}

/* footer */

.summary {
  background-color: var(--brand-bg-color);
  height: 252px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 215px;
}

.summary > p {
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 0px;
}

.address-details {
  color: #ffffff;
  font-style: normal;
  margin: 9px 0px;
}

.link-color {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}

.link-color:hover {
  color: var(--brand-color);
}
